IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Reilua and Indrajith K L"
            VALUE "FileDescription", "Made using ReiLua"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ReiLua"
            VALUE "LegalCopyright", "Copyright (C) ReiLua and Indrajith K L, 2025"
            VALUE "OriginalFilename", "ReiLua.exe"
            VALUE "ProductName", "My Awesome Game"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
